{
  "name": "@thednp/rpc",
  "version": "0.0.8",
  "author": "thednp",
  "description": "⚡ A Vite plugin for creating server functions with automatic Remote Procedure Calls (RPC)",
  "keywords": [
    "rpc",
    "vite",
    "vite-plugin",
    "express",
    "fastify",
    "hono",
    "koa"
  ],
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./express": "./src/express/index.ts",
    "./fastify": "./src/fastify/index.ts",
    "./fastify/plugin": "./src/fastify/plugin.ts",
    "./helpers": "./src/helpers.ts",
    "./hono": "./src/hono/index.ts",
    "./koa": "./src/koa/index.ts",
    "./server": "./src/server.ts"
  },
  "imports": {
    "@thednp/rpc": "./src/index.ts",
    "@thednp/rpc/server": "./src/server.ts",
    "@thednp/rpc/express": "./src/express/index.ts",
    "@thednp/rpc/fastify": "./src/fastify/index.ts",
    "@thednp/rpc/fastify/plugin": "./src/fastify/plugin.ts",
    "@thednp/rpc/hono": "./src/hono/index.ts",
    "@thednp/rpc/koa": "./src/koa/index.ts",
    "@thednp/rpc/helpers": "./src/helpers.ts"
  },
  "publish": {
    "include": [
      "deno.json",
      "AGENTS.md",
      "CLAUDE.md",
      "src",
      "README.md",
      "LICENSE"
    ]
  },
  "tasks": {
    "test": "vitest",
    "test-ui": "vitest --ui",
    "test-dev": "deno run -A scripts/dev-test.js",
    "test-prod": "deno run -A scripts/dev-test.js --mode=preview",
    "format": "deno fmt src tests examples/**/src",
    "clean": "rm -rf examples/**/dist examples/**/node_modules examples/**/package-lock.json examples/**/pnpm-lock.yaml examples/**/bun.lockb examples/**/deno.lock",
    "dev": "cd examples/spa && deno update && deno task dev",
    "dev:koa": "cd examples/koa && deno update && deno task dev",
    "dev:express": "cd examples/express && deno update && deno task dev",
    "dev:fastify": "cd examples/fastify && deno update && deno task dev",
    "dev:hono": "cd examples/hono && deno update && deno task dev",
    "dev:ssr": "cd examples/ssr && deno update && deno task dev",
    "lint": "deno task lint:ts && deno task check:ts",
    "lint:ts": "deno lint src",
    "fix:ts": "deno lint src --fix",
    "check:ts": "tsc -noEmit",
    "up:examples": "pnpm up -r --latest --filter \"./examples/*\" && pnpm ci -r --filter \"./examples/*\"",
    "up:root": "pnpm up --latest",
    "up:deno": "deno update && deno -A scripts/update-deno.js",
    "upd": "deno task up:examples && deno task up:root && deno task up:deno",
    "audit:src": "node scripts/audit-src.js",
    "prepublishOnly": "deno task upd && deno task lint && pnpm ci && deno task format && deno task audit:src && deno task build",
    "build": "tsdown"
  }
}
