{
  "name": "spa-rpc-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite build && vite preview",
    "start": "vite preview"
  },
  "dependencies": {
    "@thednp/rpc": "^0.0.12",
    "vite": "^8.2.0"
  },
  "devDependencies": {
    "picocolors": "^1.1.1",
    "typescript": "~7.0.2",
    "valibot": "^1.4.2"
  },
  "packageManager": "pnpm@11.17.0"
}
