{
  "name": "hono-rpc-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "vite build --outDir dist/client --mode=production",
    "build:server": "vite build --ssr src/entry-server.ts --outDir dist/server --mode=production",
    "preview": "pnpm build && pnpm start",
    "start": "NODE_ENV=production node server"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.12",
    "@thednp/rpc": "^0.0.5",
    "hono": "^4.12.33",
    "vite": "^8.2.0"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.26.1",
    "@types/node": "^26.1.2",
    "typescript": "~7.0.2",
    "valibot": "^1.4.2"
  },
  "packageManager": "pnpm@11.17.0"
}
